\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datos de los estudiantes}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Teorico}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Merge Sort}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Concepto}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo:}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fase 1:}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fase 2:}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tree Sort}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ordenamiento TreeSort}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:QuickSort}{{1}{3}{Ordenamiento TreeSort}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quick Sort}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Heap Sort}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Datos del Equipo}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodologia y Desarrollo}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Merge Sort}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algoritmo MergeSort}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:my_label}{{2}{6}{Algoritmo MergeSort}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tiempo de Ejecución}}{7}{table.1}\protected@file@percent }
\newlabel{tab:coches}{{1}{7}{Tiempo de Ejecución}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tree Sort}{7}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algoritmo Treesort}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:my_label}{{3}{8}{Algoritmo Treesort}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tiempo de Ejecución TreeSort}}{9}{table.2}\protected@file@percent }
\newlabel{tab:coches}{{2}{9}{Tiempo de Ejecución TreeSort}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Quick Sort}{9}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algoritmo Quicksort}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:my_label}{{4}{9}{Algoritmo Quicksort}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tiempo de Ejecución}}{10}{table.3}\protected@file@percent }
\newlabel{tab:coches}{{3}{10}{Tiempo de Ejecución}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Heap Sort}{10}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algoritmo Heapsort}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:my_label}{{5}{10}{Algoritmo Heapsort}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tiempo de Ejecución}}{11}{table.4}\protected@file@percent }
\newlabel{tab:coches}{{4}{11}{Tiempo de Ejecución}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Merge Sort}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tree Sort}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Quick Sort}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Heap Sort}{12}{subsection.7.4}\protected@file@percent }
\gdef \@abspage@last{12}
