\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datos de los estudiantes}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Teorico}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Merge Sort}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Concepto}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo:}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fase 1:}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fase 2:}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quick Sort}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tree Sort}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ordenamiento TreeSort}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:QuickSort}{{1}{3}{Ordenamiento TreeSort}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datos del Equipo}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodologia y Desarrollo}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tiempo de Ejecución}}{4}{table.1}\protected@file@percent }
\newlabel{tab:coches}{{1}{4}{Tiempo de Ejecución}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Merge Sort}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quick Sort}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tree Sort}{4}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algoritmo MergeSort}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:my_label}{{2}{5}{Algoritmo MergeSort}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algoritmo Treesort}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:my_label}{{3}{5}{Algoritmo Treesort}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tiempo de Ejecución TreeSort}}{6}{table.2}\protected@file@percent }
\newlabel{tab:coches}{{2}{6}{Tiempo de Ejecución TreeSort}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Merge Sort}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Quick Sort}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Tree Sort}{6}{subsection.7.3}\protected@file@percent }
\gdef \@abspage@last{6}
